FERNET_KEY=C7tdMlhPxgNJ1vttCIdDaqp0t0mbPPzJxkYuHoVdL7c=
APP_SECRET_KEY=AskiTech@2025_842821
ADMIN_EMAIL=hi.villinda2@gmail.com
ADMIN_EMAIL_PWD=gAAAAABnL7IW15ylnzgWlLGA_4uJMp5DDtVIbiT3JscjwrqbG-dfkFM86sz4QQ-YbYo8R_eFeIuSuVOq_m0vW_TZWSRweKFaXQ==

